background:
  background: ''
  background_opacity: 1.0
  background_scale: 1.0
  background_x: 0.0
  background_y: 0.0
input:
- - 0
  - 1
links:
  ground: White
  link_1: Blue
  link_2: Blue
  link_3: Blue
  link_4: Blue
mechanism: M[J[R, color[Blue], P[-19.05, -10.5], L[ground, link_2]], J[R, color[Green],
  P[-16.55, 3.9], L[link_1, link_2]], J[R, color[Green], P[-5.85, 11.7], L[link_1,
  link_4]], J[R, color[Green], P[2.65, -1.4], L[link_1, link_3]], J[R, color[Blue],
  P[12.85, -16.2], L[ground, link_3]], J[RP, A[0.0], color[Blue], P[9.95, 22], L[ground,
  link_4]]]
pyslvs_ver: 20.10.0.post0
