/* JS */ gapi.loaded_2(function(_){var window=this;
_.uG=function(a){_.ks.call(this,a.ka);this.vg=a;this.Np=null};_.ij(_.uG,_.ms);_.uG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Eh(),b=this.ka.Cb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.vg.open()};
_.uG.prototype.Bd=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.us(a.ka.Cb(),e)||(a.ka.close(),a.Np=null)};document.ZR?(document.ZR("click",b),this.Np=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Np=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.Cb();c.style.height=this.ka.height+"px";(c=this.Eh())&&_.zs(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.uG.prototype.close=function(){this.vg.close();this.Np&&this.Np()};_.uG.prototype.open=_.uG.prototype.open;_.uG.prototype.onready=_.uG.prototype.Bd;_.uG.prototype.close=_.uG.prototype.close;
_.vG=function(a){_.ks.call(this,a)};_.ij(_.vG,_.ms);_.h=_.vG.prototype;_.h.create=function(a){this.Ka=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.vs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.h.open=function(a){this.ka.Sg("updateContainer",(0,_.J)(this.Cj,this));this.create(a);this.ka.sg(this.Ka);this.ka.Pf(this.Ka)};
_.h.Bd=function(){var a=wG(this);if(a){var b=document.getElementById(this.ka.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.h.Cj=function(a,b,c){var d=this.ka.Cb();d&&(a?(this.hh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.J)(function(){xG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",xG(d,!1),d.style.opacity=0))};var xG=function(a,b){for(var c=0;c<yG.length;c++)a.style[yG[c]]=b?"opacity .13s linear":""};
_.vG.prototype.hh=function(a,b){var c=this.ka.Qc();a+=10;b+=10;if(_.Ua.util&&(c&&(c=_.Er(c.Cb(),window),a+=c.x,b+=c.y),c=wG(this))){var d=_.Jq(window),e=_.Lq(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Iq(f).height,_.Hq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.Cb();c.style.left=a+"px";c.style.top=b+"px"};var wG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.Ma())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},yG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.vG.prototype.open=_.vG.prototype.open;_.vG.prototype.onready=_.vG.prototype.Bd;
_.vG.prototype.close=_.vG.prototype.close;
_.zG=function(a){_.ks.call(this,a)};_.ij(_.zG,_.ms);_.zG.prototype.open=function(){var a=document.createElement("div");_.rr(a,{top:"-10000px",position:"absolute",zIndex:_.vs(this)});this.Eh().parentNode.appendChild(a);this.ka.Pf(a);this.ka.sg(a)};
_.zG.prototype.Bd=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.Cb();b.style.lineHeight=0;var c=this.Eh(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.zs(b,d,c,e,{x:f,y:g});var k=_.Jq(window),l=_.Lq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=AG(d,m,k);e=AG(e,m,k);_.zs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Nv=_.aq(document,"mouseover",(0,_.J)(function(n){n.target===a&&this.ol&&(window.clearTimeout(this.ol),this.ol=null)},this));this.pC=_.aq(document,"mouseout",(0,_.J)(function(n){n.target===a&&(this.ol=window.setTimeout((0,_.J)(this.ka.close,this.ka),1E3))},this))};
var AG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&BG[a[d]]&&(a[d]=BG[a[d]]),c&&CG[a[d]]&&(a[d]=CG[a[d]]);return a.join("-")};_.zG.prototype.close=function(){this.Nv&&(_.hq(this.Nv),_.hq(this.pC),this.pC=this.Nv=null);this.ol&&(window.clearTimeout(this.ol),this.ol=null);_.ms.prototype.close.call(this)};_.zG.prototype.Nv=null;_.zG.prototype.pC=null;_.zG.prototype.ol=null;var BG={end:"start",left:"right",right:"left",start:"end"},CG={top:"bottom",bottom:"top"};_.zG.prototype.open=_.zG.prototype.open;
_.zG.prototype.onready=_.zG.prototype.Bd;_.zG.prototype.close=_.zG.prototype.close;

_.rl.hover=function(a){var b=new _.vG(_.mV(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Cj(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Qc=function(){return a.openerIframe};c.register("_ready",(0,_.J)(b.Bd,b),_.Kl);c.updateContainer=function(d,e,f){b.Cj(d,e,f)}}};

var FQ=function(a,b){this.Wc=a;this.Ue=b};FQ.prototype.Zv=function(a){this.Wc.or(this.Ue,a)};FQ.prototype.tr=function(){this.Wc.oh(this.Ue)};FQ.prototype.Wv=function(){this.Wc.oc(this.Ue)};FQ.prototype.Gba=function(a,b,c,d,e){this.Wc.oe(this.Ue,a,b,c,d,e)};
_.GQ=function(a){this.w=this.Fb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.GQ.prototype.sm=function(a,b){this.Fb.Co(new FQ(a,this));this.n=b};_.GQ.prototype.sh=function(){this.Fb.show()};_.GQ.prototype.hi=function(){this.Fb.nc()};_.GQ.prototype.cl=function(){this.Fb.close()};_.GQ.prototype.en=function(){this.Fb.enable()};_.GQ.prototype.di=function(){this.Fb.disable()};_.GQ.prototype.hl=function(a){this.Fb.uU(a)};_.GQ.prototype.vr=function(a,b){this.Fb.mV(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.mt=function(){};_.mt.prototype.next=function(){throw _.lt;};_.mt.prototype.yi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.nt=function(a,b){this.Ha={};this.Qb=[];this.Fs=this.Wb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.nt.prototype;_.h.Hb=function(){return this.Wb};_.h.Xc=function(){ot(this);for(var a=[],b=0;b<this.Qb.length;b++)a.push(this.Ha[this.Qb[b]]);return a};_.h.Ae=function(){ot(this);return this.Qb.concat()};_.h.Ud=function(a){return _.pt(this.Ha,a)};_.h.Qj=_.ja(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Wb!=a.Hb())return!1;b=b||qt;ot(this);for(var c,d=0;c=this.Qb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var qt=function(a,b){return a===b};_.nt.prototype.isEmpty=function(){return 0==this.Wb};_.nt.prototype.clear=function(){this.Ha={};this.Fs=this.Wb=this.Qb.length=0};_.nt.prototype.remove=function(a){return _.pt(this.Ha,a)?(delete this.Ha[a],this.Wb--,this.Fs++,this.Qb.length>2*this.Wb&&ot(this),!0):!1};
var ot=function(a){if(a.Wb!=a.Qb.length){for(var b=0,c=0;b<a.Qb.length;){var d=a.Qb[b];_.pt(a.Ha,d)&&(a.Qb[c++]=d);b++}a.Qb.length=c}if(a.Wb!=a.Qb.length){var e={};for(c=b=0;b<a.Qb.length;)d=a.Qb[b],_.pt(e,d)||(a.Qb[c++]=d,e[d]=1),b++;a.Qb.length=c}};_.h=_.nt.prototype;_.h.get=function(a,b){return _.pt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.pt(this.Ha,a)||(this.Wb++,this.Qb.push(a),this.Fs++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.nt)for(var b=a.Ae(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Ae(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.nt(this)};_.h.yi=function(a){ot(this);var b=0,c=this.Fs,d=this,e=new _.mt;e.next=function(){if(c!=d.Fs)throw Error("I");if(b>=d.Qb.length)throw _.lt;var f=d.Qb[b++];return a?f:d.Ha[f]};return e};
_.pt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.yx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.zx=function(a,b){var c=_.lb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.BV=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.CV=!_.uc&&!_.Ug();

var pX=function(a){a.Wc.os(a.Ue)},qX=function(a){this.Ue=a;this.He=0;this.ds=!1;this.RH=!0;this.Rk=null},rX=function(a){return 5==a.He||4==a.He};qX.prototype.isEnabled=function(){return this.RH};qX.prototype.Jc=function(a){this.RH=a};
var sX=function(a,b,c){this.tw=a||{};this.AB=b||0;this.mX=c||0;a={};b=(0,_.J)(this.BI,this);a.fc=b;b=(0,_.J)(this.ZC,this);a.rc=b;b=(0,_.J)(this.eE,this);a.sc=b;b=(0,_.J)(this.Lq,this);a.hc=b;b=(0,_.J)(this.Fp,this);a.cc=b;b=(0,_.J)(this.wJ,this);a.os=b;b=(0,_.J)(this.vJ,this);a.or=b;b=(0,_.J)(this.tJ,this);a.oh=b;b=(0,_.J)(this.rJ,this);a.oc=b;b=(0,_.J)(this.sJ,this);a.oe=b;b=(0,_.J)(this.uJ,this);a.oi=b;this.Wc=a};_.h=sX.prototype;
_.h.ZC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.tw[a]=new qX(c)}catch(d){return!1}return!0};_.h.BI=function(a,b){return(a=this.tw[a+(null!=b?"_"+b:"")])?a.Ue:null};_.h.eE=function(a){var b=tX(this,a);if(b&&(2==b.He||3==b.He)&&b.isEnabled()&&!b.ds){try{a.sh()}catch(c){}b.ds=!0}};_.h.Lq=function(a){var b=tX(this,a);if(b&&(2==b.He||3==b.He||rX(b))&&b.ds){try{a.hi()}catch(c){}b.ds=!1}};_.h.Fp=function(a){var b=tX(this,a);if(b&&5!=b.He){try{this.Lq(a),a.cl()}catch(c){}uX(this,b)}};
_.h.wJ=function(a){(a=tX(this,a))&&0==a.He&&(vX(this,a),a.He=1)};var vX=function(a,b){a.AB?(a=setTimeout((0,_.J)(function(){rX(b)||wX(this,b)},a),a.AB),b.Rk=a):wX(a,b)},wX=function(a,b){var c=a.mX-a.AB;0<c&&(a=setTimeout((0,_.J)(function(){rX(b)||(b.He=4,this.Fp(b.Ue))},a),c),b.Rk=a)},xX=function(a){null!=a.Rk&&(clearTimeout(a.Rk),a.Rk=null)};_.h=sX.prototype;_.h.vJ=function(a){(a=tX(this,a))&&!rX(a)&&1==a.He&&(xX(a),a.He=3)};_.h.tJ=function(a){(a=tX(this,a))&&!rX(a)&&(a.ds=!1)};
_.h.rJ=function(a){var b=tX(this,a);if(b&&!rX(b)){try{this.Lq(a)}catch(c){}uX(this,b)}};_.h.sJ=function(a){(a=tX(this,a))&&!rX(a)&&(a.He=4,this.Fp(a.Ue))};_.h.uJ=function(a,b){(a=tX(this,a))&&!rX(a)&&2<=b&&4>=b&&!rX(a)&&(xX(a),a.He=2)};var uX=function(a,b){xX(b);b.He=5;a=a.tw;for(var c in a)a[c]==b&&delete a[c]},tX=function(a,b){return a.tw[b.n]},yX=function(){this.Wc=window.gbar.wg};_.h=yX.prototype;_.h.ZC=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.BI=function(a,b){return this.Wc.fc(a,b)};
_.h.eE=function(a){this.Wc.sc(a)};_.h.Lq=function(a){this.Wc.hc(a)};_.h.Fp=function(a){this.Wc.cc(a)};_.h.wJ=function(a){this.Wc.os(a)};_.h.vJ=function(a,b){this.Wc.or(a,b)};_.h.tJ=function(a){this.Wc.oh(a)};_.h.rJ=function(a){this.Wc.oc(a)};_.h.sJ=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.uJ=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var zX=function(){sX.call(this)};_.B(zX,sX);
var AX=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new zX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new yX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},BX=function(){return window.___jsl.man};
var CX=function(a){this.W_=a;a.then((0,_.J)(function(){},this));this.Db=null},DX=function(a,b){a.W_.then(function(c){var d=c.startFeedback;if(!d)throw Error("eb`startFeedback");return d.apply(c,b)})},FX=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=EX(a,b).then(function(f){return f.apply(null,d)});return new CX(e)},GX={},EX=function(a,b){var c=GX[b];if(c)return c;c=(c=_.Cp(b))?_.Sj(c):(new _.Oj(function(d,e){var f=(new _.Kd(document)).createElement("SCRIPT");
f.async=!0;_.vj(f,_.qd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Cp(b);if(!d)throw Error("fb`"+b+"`"+a);return d});return GX[b]=c};
var HX=function(a){this.dY=a};HX.prototype.b1=function(a){DX(this.dY,arguments)};var IX=_.Ub("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");EX(IX,"help.service.Lazy.create");
var JX={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Hb({nm:!0,s:!0,pr:!0,v:!0},JX);
var KX=function(){this.Qq=_.Yj();this.Qq.promise.then(function(a){_.rr(a.Ma(),{border:"none","margin-bottom":"-4px"});_.rr(a.Cb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=KX.prototype;_.h.vB=function(a){_.cl.open(a,this.Qq.resolve)};_.h.WJ=function(){this.Qq.promise.then(function(a){return a.close()})};_.h.uB=function(a,b,c,d){this.Qq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.tB=function(a,b,c){this.Qq.promise.then(function(d){return d.Bw({updateContainer:{visible:a,x:b,y:c}})})};_.h.Hj=function(a,b,c){_.cl.Hj(a,c,b)};
var LX=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,MX={loadDelay:400,hoverDelay:500,closeDelay:500},NX=0,OX=function(a){return document.body==a?"body":a.__cardid||null},PX=function(a){var b=OX(a);b||(b=a.__cardid=NX++);return String(b)},QX=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&LX.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.CV&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.BV("hovercardId")):!!a.getAttribute("data-"+
_.BV("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.P("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},RX=function(a,b){var c={};_.Hb(c,MX,_.P("iframes/card")||{},_.P("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=OX(e);f&&b[f]&&d.push(b[f])}_.rb(d.reverse(),function(g){_.Hb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.cd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.P("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.P("lang")||_.Le.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},SX=function(a,b){b=b[a];"number"!==typeof b&&(b=MX[a]);return 0>b?0:b};
var TX=function(a){this.Cp=a;this.Ue=new _.GQ(this);this.Ga=null;this.qv=!1;this.GK=0;this.zp=!1};_.h=TX.prototype;
_.h.load=function(a){pX(this.Hi);a=_.yx(a,function(f,g){return JX[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Cp,d={_event:function(f){if(!(f.timestamp<c.QB)){if("sgcp_ams"==f.event)c.mv=!0,c.Ov=!1;else if(c.mv&&"mouseover"==f.event)c.Ov=!0;else if(c.mv&&"mouseout"==f.event)c.Ov=!1;else if("sgcp_amh"==f.event)c.mv=!1,c.Ov||UX(c);else{var g=!1;switch(f.event){case "calendar":g=c.mh.scheduleEventHandler;break;case "chat":g=c.mh.sendChatHandler;break;case "email":g=
c.mh.sendEmailHandler;break;case "feedback":g=c.mh.feedbackHandler;break;case "videoChat":g=c.mh.videoChatHandler}g&&g(c.mh["hovercard-id"]||c.mh.userid||c.mh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Mh),c.Mh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.RB=g}f.fromCard&&"mouseout"==f.event&&UX(c)}},_ready:(0,_.J)(this.Bd,this),version:function(f){c.Te(c.sj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.GK&&b.YX()},rendered:function(){var f=b.Cp.em,g=_.Lq(document);b.zp&&(b.Cj(!0,f.x+g.x,f.y+g.y),b.zp=!1,f=b.Cp,f.Te(f.sj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.zp=!1;b.Cj(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){VX(c,f)}},e=":card";!_.P("iframes/card/url")&&_.P("iframes/hovercard/url")&&(e=":hovercard");a=_.hi(_.ki(_.ji(new _.fi({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Kl),a).Od("hover").setUrl(e);_.P("card/relayOpenTop")&&(_.ii(a,-1),_.li(a).AD("_default"));
_.cl.open(a.value(),(0,_.J)(function(f){this.Ga=f;_.rr(f.Ma(),{border:"none","margin-bottom":"-4px"});_.rr(f.Cb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Bd=function(){this.qv=!0;this.Cj(!1,0,0);this.Hi.Zv({});var a=this.Cp;a.Sd&&a.XB(a.Sd)};_.h.Co=function(a){this.Hi=a};_.h.uU=function(a){this.Ga.send("getHealthc",void 0,a,_.Kl)};_.h.mV=function(a,b){this.Ga.send("getVarc",a,b,_.Kl)};
_.h.Cj=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.Bw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Cj(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Kl);this.zp=!0};_.h.nc=function(){this.Ga.send("hide",void 0,void 0,_.Kl);this.Cj(!1,0,0);var a=this.Cp;a.Te(a.sj,{type:"hide"});a.sj=null;a.mh=null;this.zp=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.Kl)};_.h.enable=function(){};_.h.disable=function(){};
var WX=function(){this.nL=0;this.SA=[];this.Ci={};this.Ft={};this.Yb={};this.QB=this.Mh=this.qg=this.Ln=this.mh=this.sj=this.vc=this.Sd=this.vf=null;this.em={x:0,y:0};this.Ov=this.mv=!1;this.RB=null;this.ZG=new Map;_.Cp("gapi.load")("gapi.iframes.style.slide-menu")},XX=function(a,b,c,d){var e=PX(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.J)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},YX=function(a,
b,c){(a=a.Yb[PX(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},ZX=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&YX(a,b,d)};_.h=WX.prototype;
_.h.Gs=function(a,b,c){if(a=a||document.body){this.nL++;var d=PX(a);b&&(this.Ci[d]=b);c&&(this.Ft[d]=c);XX(this,a,"mouseover",this.qJ);XX(this,a,"mouseout",this.dB);XX(this,a,"mousedown",this.Qu);XX(this,a,"focus",this.qJ);XX(this,a,"blur",this.dB);XX(this,document.body,"mouseout",this.dB);XX(this,document.body,"mousedown",this.Qu);c&&c.preload&&(b=this.Sd=document.createElement("div"),this.vc=RX(b,this.Ft),$X(this))}else window.setTimeout((0,_.J)(this.Gs,this),100)};
_.h.DE=function(a){if(a=a||document.body)if(UX(this,0),a!=document.body?ZX(this,a):YX(this,document.body,"mouseover"),a=PX(a),delete this.Ci[a],delete this.Ft[a],!(0<--this.nL)){ZX(this,document.body);var b=this.vf;this.oB();this.vf=null;window.setTimeout(function(){var c=BX();c&&b&&c.Fp(b.Ue)},100)}};_.h.Td=function(a){this.SA.push(a)};_.h.um=function(a){_.Bp(this.SA,a)};_.h.Te=function(a,b){for(var c=[];a;){var d=OX(a);d&&this.Ci[d]&&c.push(this.Ci[d]);a=a.parentNode}_.Ge(c,this.SA);_.rb(c,function(e){e(b)})};
_.h.qJ=function(a){this.QB=(0,_.$a)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!QX(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.sj==b||this.Sd==b)this.Mh&&(window.clearTimeout(this.Mh),this.Mh=null);else{this.Sd=b;XX(this,b,"mousemove",this.bW);"focus"==a.type||"focusin"==a.type?(a=_.is(b),this.em.x=a.x,this.em.y=a.y+b.offsetHeight):(this.em.x=a.clientX,this.em.y=a.clientY);this.Ln=(0,_.$a)();a=this.vc=RX(b,this.Ft);var c=SX("hoverDelay",a);this.vf?this.vf.qv&&
(window.clearTimeout(this.qg),this.qg=window.setTimeout((0,_.J)(this.XB,this,b),c-SX("loadDelay",a))):$X(this)}}};_.h.dB=function(a){this.QB=(0,_.$a)();if("blur"!=a.type||a.target==this.sj||a.target==this.Sd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.RB)for(;a&&"BODY"!=a.tagName;){if(a==this.RB)return;a=a.parentNode}}UX(this)}};_.h.Qu=function(){UX(this,0)};_.h.bW=function(a){this.em.x=a.clientX;this.em.y=a.clientY};
var $X=function(a){a.qg&&(window.clearTimeout(a.qg),a.qg=null);if(a.Sd&&(a.Te(a.Sd,{type:"hover",config:a.vc}),!a.vf)){var b=a.vf=new TX(a);AX((0,_.J)(function(c){c.ZC("card",aY++,b.Ue)&&b.load(this.vc)},a))}};
WX.prototype.XB=function(a){this.qg&&(window.clearTimeout(this.qg),this.qg=null);if(this.Sd==a){var b=SX("hoverDelay",this.vc)-SX("loadDelay",this.vc)-(0,_.$a)()+this.Ln;if(0<b)this.qg=window.setTimeout((0,_.J)(this.XB,this,a),b);else{this.Te(a,{type:"hover",config:this.vc});this.vc.feedbackHandler||(this.vc.feedbackHandler=this.c1);this.vc.overrideFeedback=!0;this.vc.scheduleEventHandler&&(this.vc.overrideCalendar=!0);this.vc.sendChatHandler&&(this.vc.overrideChat=!0);this.vc.sendEmailHandler&&(this.vc.overrideEmail=
!0);this.vc.videoChatHandler&&(this.vc.overrideVideoChat=!0);b=this.vf;var c=this.vc;a=(0,_.J)(this.FN,this,a);b.qv&&(b.YX=a,c.ri=++b.GK,b.Ga.send("loadData",c,void 0,_.Kl))}}};
WX.prototype.c1=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Eaa||a.environment,helpCenterPath:a.mba||a.helpCenterPath,locale:a.locale||a.locale||"en-GB".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Oba||a.receiverUri,renderApiUri:a.Wba||a.renderApiUri,theme:a.uca||a.theme,window:a.window||a.window};a=FX(IX,"help.service.Lazy.create","5003140",a);(new HX(a)).b1({productVersion:"gapi",customZIndex:2000000002})};
WX.prototype.FN=function(a){if(this.Sd===a&&this.vf&&this.vf.qv&&this.Ln){var b=SX("hoverDelay",this.vc)-(0,_.$a)()+this.Ln;0<b?window.setTimeout((0,_.J)(this.FN,this,a),b):(this.oB(),this.sj=this.Sd,this.mh=this.vc,YX(this,this.Sd,"mousemove"),this.Ln=this.vc=this.Sd=null,BX().eE(this.vf.Ue))}};
var UX=function(a,b){a.Sd&&YX(a,a.Sd,"mousemove");a.Sd=null;a.vc=null;a.Ln=null;a.qg&&(window.clearTimeout(a.qg),a.qg=null);!a.Mh&&a.sj&&(a.Mh=window.setTimeout((0,_.J)(a.oB,a),"number"===typeof b?b:SX("closeDelay",a.mh)))};WX.prototype.oB=function(){this.Mh&&(window.clearTimeout(this.Mh),this.Mh=null);this.sj&&BX().Lq(this.vf.Ue)};var VX=function(a,b){a.Te(null,b);a.IC&&a.IC.send("cardAction",b,void 0,a.HC)};
WX.prototype.Ty=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Gl;d.callback=c||_.jb;this.ZG.set(String(_.$c(a)),d);a.register("cardAction",(0,_.J)(function(e){VX(this,e);d.callback(e)},this),d.filter)};WX.prototype.Vy=function(a){this.HC=a||_.Gl;_.cl.Hj((0,_.J)(function(b){this.IC=b;this.IC.register("cardAction",(0,_.J)(this.tt,this),this.HC)},this),void 0,this.HC)};
WX.prototype.tt=function(a){this.ZG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.vf&&this.vf.Ga.send("cardAction",a,void 0,_.Kl)};var aY=0;
_.bY=function(){var a={},b=new WX,c=new KX;a.Gs=function(d,e,f){b.Gs(d,e,f)};a.DE=function(d){b.DE(d)};a.Td=function(d){b.Td(d)};a.um=function(d){b.um(d)};a.Ty=function(d,e,f){b.Ty(d,e,f)};a.Vy=function(d){b.Vy(d)};a.tt=function(d){b.tt(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.cl.Uh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Kl)},loaded:function(){f.send("render",void 0,
void 0,_.Kl)}},messageHandlersFilter:_.Kl})};a.WJ=function(){c.WJ()};a.tB=function(d,e,f){c.tB(d,e,f)};a.uB=function(d,e,f,g){c.uB(d,e,f,g)};a.vB=function(d){c.vB(d)};a.eX=function(d,e,f){c.Hj(d,e,f)};a.gX=function(){return _.Kl};a.hX=function(){return _.Gl};return a}();
_.z("gapi.card.watch",_.bY.Gs);_.z("gapi.card.unwatch",_.bY.DE);_.z("gapi.card.addCallback",_.bY.Td);_.z("gapi.card.removeCallback",_.bY.um);_.z("gapi.card.render",_.bY.wa);_.z("gapi.card.connectChild",_.bY.Ty);_.z("gapi.card.connectOpener",_.bY.Vy);_.z("gapi.card.broadcast",_.bY.tt);_.z("gapi.card.iframeClose",_.bY.close);_.z("gapi.card.iframeRestyle",_.bY.tB);_.z("gapi.card.iframeSend",_.bY.uB);_.z("gapi.card.iframeSetup",_.bY.vB);_.z("gapi.card.iframeAddOnOpenerHandler",_.bY.eX);
_.z("gapi.card.iframeGetCrossOriginFilter",_.bY.gX);_.z("gapi.card.iframeGetSameOriginFilter",_.bY.hX);

var cY,dY=function(){cY||(_.Ee("card/source","webmentions"),cY=!0,_.bY.Gs())};_.Gi("profile",dY);_.z("gapi.profile.watch",dY);

});
// Google Inc.
