/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Py=function(a,b){Array.isArray(b)||(b=[b]);b=_.tb(b,function(c){return"string"===typeof c?c:c.ow+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.rr(a,"transition",b.join(","))};
_.Qy=_.Nb(function(){if(_.uc)return _.Rc("10.0");var a=_.Vd("DIV"),b=_.zc?"-webkit":_.yc?"-moz":_.uc?"-ms":_.tc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.er("div",{style:c});_.zd(a,b);a=a.firstChild;b=a.style[_.fr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.qr(a,"transition")]||"")});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var DG=function(a,b,c,d,e){this.width=a;this.height=b;this.Mm=c;this.Nm=d;this.opacity=e},EG=function(a,b,c,d){return new DG(void 0==b?a.width:b,void 0==c?a.height:c,a.Mm,a.Nm,void 0==d?a.opacity:d)};DG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Mm==a.Mm&&this.Nm==a.Nm&&this.opacity==a.opacity};
DG.prototype.interpolate=function(a,b){var c=1-b;return new DG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Mm*c+a.Mm*b),Math.round(this.Nm*c+a.Nm*b),this.opacity*c+a.opacity*b)};
_.FG=function(a){_.ks.call(this,a);this.ya=new _.es(this)};_.ij(_.FG,_.ms);_.h=_.FG.prototype;
_.h.create=function(){var a=Number(this.ik(200,"widgetWidth","width")),b=Number(this.ik(100,"widgetHeight","height")),c=this.ik("auto","corner"),d=this.ik({},"menuCss"),e=this.ik(!0,"hideOnClick");this.Mq=!!this.ik(!0,"hideOnLeave");this.GE=!!this.ik((0,_.Qy)(),"useCss3Transition");this.QR=!!this.ik(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Eh();g.parentNode.appendChild(f);var k=document.createElement("div");this.Km=k;f.appendChild(k);d.position="absolute";d.width=
a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.vs(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.rr(f,d);_.rr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.o2=f.offsetWidth-a;this.q2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Kr(g);this.rt="bottom"==d[0];this.Cw="right"==d[1]||"left"!=d[1]&&g;this.eh=GG(this,a,b,"auto"==c);
this.gE=_.q.setTimeout((0,_.J)(this.$0,this),500);this.ya.V(f,"mouseover",this.yC);this.ya.fr(f,"mouseout",this.xC,!1,this);e&&_.q.setTimeout((0,_.J)(function(){this.Hp||this.ya.V(document,"click",this.JY)},this),0)};
_.h.open=function(){this.create();this.ka.Pf(this.Aa);this.ka.Td("resize",(0,_.J)(this.resize,this));this.ka.Sg("showMenu",(0,_.J)(this.GN,this));var a=this.ka.methods;a.setHideOnLeave=(0,_.J)(this.Rr,this);a.displayStateCallback&&(this.FH=a.displayStateCallback,delete a.displayStateCallback);this.ka.sg(this.Km,{height:"100%"});_.HG(this,this.eh)};
_.h.Bd=function(a){this.Hp||(a=a||{},this.Km.style.left="0",this.Km.style.top="0",this.vj&&(_.ae(this.vj),this.vj=null),this.gE&&(_.q.clearTimeout(this.gE),this.gE=null),IG(this,parseInt(a.width,10)||parseInt(this.ka.width,10)||this.eh.width,parseInt(a.height,10)||parseInt(this.ka.height,10)||this.eh.height))};_.h.resize=function(a){this.Hp||IG(this,isNaN(+a.width)?this.eh.width:+a.width,isNaN(+a.height)?this.eh.height:+a.height)};_.h.close=function(){this.nB?JG(this):(this.Py=!0,KG(this))};
_.h.ik=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var GG=function(a,b,c,d){var e=a.Eh(),f=_.$r(e.offsetParent);f.right-=a.o2;f.bottom-=a.q2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Cw=a.Cw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.rt=a.rt?!d||g:!d&&g}d=a.Aq(a.Cw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Aq(a.rt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new DG(b,c,d,a,1)};
_.FG.prototype.Aq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var IG=function(a,b,c){a.ka.Ma().style.width=b+"px";a.ka.Ma().style.height=c+"px";a.Km.style.width=b+"px";a.Km.style.height=c+"px";b=a.QR?GG(a,b,c,!1):EG(a.gA,b,c);a.eh=b;a.vk||LG(a,b)};_.h=_.FG.prototype;_.h.Rr=function(a){this.Mq=!!a};_.h.yC=function(){!this.vk&&this.Ul&&(_.q.clearTimeout(this.Ul),this.Ul=null)};
_.h.xC=function(a){if(!(this.vk||this.Ul||!this.Mq||a.relatedTarget&&_.ee(this.Aa,a.relatedTarget))){var b=_.as(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Ul=_.q.setTimeout((0,_.J)(this.Nq,this),a)}};_.h.JY=function(a){_.us(this.Aa,a)||this.Nq()};_.h.GN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.jE():this.Nq()};_.h.jE=function(){!this.Hp&&this.nB&&(this.vk=this.nB=!1,_.HG(this,this.eh))};
_.HG=function(a,b){MG(a,EG(b,void 0,0,0));_.q.setTimeout((0,_.J)(function(){this.vk||(this.eh=b,this.GE&&_.Py(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),LG(this,b),this.xt(!0,!1),this.bs&&(_.q.clearTimeout(this.bs),this.Py=!1),this.bs=_.q.setTimeout((0,_.J)(this.xt,this,!0,!0),350))},a),0)};
_.FG.prototype.Nq=function(){this.vk||KG(this)};
var KG=function(a){a.vk||(a.xt(!1,!1),LG(a,EG(a.gA,void 0,0,0)),a.vk=!0,a.bs&&_.q.clearTimeout(a.bs),a.bs=_.q.setTimeout((0,_.J)(function(){this.nB=!0;this.Py?(JG(this),this.Py=!1):(this.GE&&_.Py(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.xt(!1,!0)},a),350))},JG=function(a){a.Hp=!0;_.Gp(a.ya);a.ya=null;a.Ul&&(_.q.clearTimeout(a.Ul),a.Ul=null);a.Ym&&(_.q.clearTimeout(a.Ym),a.Ym=null);_.ae(a.Aa);a.Aa=null;_.ae(a.Eh());a.Km=null;a.vj=null};
_.FG.prototype.xt=function(a,b){var c=this.FH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.FG.prototype.$0=function(){this.vj=document.createElement("div");this.vj.style.width=this.vj.style.height="100%";this.vj.style.position="absolute";this.vj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.eh.width-19)/2+"px "+(this.eh.height-19)/2+"px";this.Aa.appendChild(this.vj)};
var LG=function(a,b){if(!a.vk)if(a.GE)MG(a,b);else{var c=(0,_.$a)()-20+350;a.Ym&&_.q.clearTimeout(a.Ym);a.hL(a.gA,b,c)}},MG=function(a,b){var c=a.Aa,d=a.Eh();c.style.left=a.Cw?d.offsetLeft+d.offsetWidth+b.Mm-b.width+"px":d.offsetLeft+b.Mm+"px";c.style.width=b.width+"px";c.style.top=a.rt?d.offsetTop+d.offsetHeight+b.Nm-b.height+"px":d.offsetTop+b.Nm+"px";c.style.height=b.height+"px";_.Ur(c,b.opacity);a.gA=b};
_.FG.prototype.hL=function(a,b,c){this.Ym=null;if(!this.Hp&&!a.equals(b)){var d=(0,_.$a)();d>=c?MG(this,b):(MG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Ym=_.q.setTimeout((0,_.J)(this.hL,this,a,b,c),20))}};_.FG.prototype.open=_.FG.prototype.open;_.FG.prototype.onready=_.FG.prototype.Bd;_.FG.prototype.close=_.FG.prototype.close;

_.rl["slide-menu"]=function(a){var b=new _.FG(_.mV(a)),c=new _.As(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Km;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.GN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Rr(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.Du("openerIframe")};c.ka=b.ka=d;d.Pf(b.Aa);d.register("_ready",(0,_.J)(b.Bd,b),_.Kl);b.FH=function(e,
f){!d.Ob&&d.to([e,f])};_.HG(b,b.eh);c.open()}};

});
// Google Inc.
